<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	 
    <title>squabbledMC | projects and whatevers.</title>

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="squabbled.net: the official site for squabbledMC on YouTube">
<meta name="keywords" content="squabbled, squabbledMC, minecraft, youtube, tutorials, tutorial, gaming">
<link rel="stylesheet" type="text/css" href="style.css">
     <div class="topnav">
  <a style="font-family:comfortaa" href="/index.html">Home</a>
  <a style="font-family:comfortaa" href="https://www.youtube.com/squabbledMC">YouTube</a>
  <a style="font-family:comfortaa" href=https://www.instagram.com/squabbledMC/>Instagram</a>
  <a style="font-family:comfortaa" href=/specs.html>Specs</a>
</div> 
  </head>
  <body>
<h1>Projects</h1>
<a href="https://discord.gg/VNxafcqys8">TempuraCraft - a Minecraft Java SMP with a friendly community, no pay to win features, plugins such as McMMO, and on the latest version. Play Minecraft online how it was intended!</a>
<a href="https://greasyfork.org/en/scripts/449755-kittyclickr-bring-back-the-old-instagram-feed">kittyclickr - renables the chronological, non-algorithmic Instagram feed (UserScript, greasyfork.org)</a>
<p>and more to come! :3</p>
<hr>
 <footer>
   <p>© squabbled 2016-2023</p>
   <a href="mailto:&#109;&#97;&#105;&#108;&#116;&#111;&#58;%63%6F%6E%74%61%63%74%40%73%71%75%61%62%62%6C%65%64%2E%6E%65%74">Email</p>
</footer> 
</div> 
</html>
